apiVersion: apps/v1
kind: Deployment
metadata:
  name: nodejs-demo
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: nodejs-demo
        mode: canary
    spec:
      containers:
      - name: primary
        env:
        - name: env
          value: prod
        - name: LOG
          value: TRACE
        resources:
          limits:
            memory: 128Mi
---

kind: Service
apiVersion: v1
metadata:
  name: nodejs-demo
spec:
  selector:
    app: nodejs-demo
    mode: canary