# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: nodejs-demo-config
#   namespace: snail
# data:
#   NEW_FEATURE: "true"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nodejs-demo
  labels:
    app: nodejs-demo
spec:
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  selector:
    matchLabels:
      app: nodejs-demo
  template:
    metadata:
      labels:
        app: nodejs-demo
    spec:
      containers:
      - name: primary
        image: ${image}
        ports:
        - containerPort: 3000
        resources:
          limits:
            memory: 100Mi
        readinessProbe:
          httpGet:
            path: /
            port: 3000
        livenessProbe:
          httpGet:
            path: /
            port: 3000
        envFrom:
        - configMapRef:
            name: nodejs-demo-config
      imagePullSecrets:
      - name: regcred-harbor
---

kind: Service
apiVersion: v1
metadata:
  name: nodejs-demo
  namespace: snail  
spec:
  selector:
    app: nodejs-demo
  ports:
  - protocol: TCP
    port: 80
    targetPort: 3000
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: nodejs-demo
  namespace: snail  
spec:
  rules:
  - host: $(ING_NAME).snail.arctic.true.th
    http:
      paths:
      - backend:
          serviceName: nodejs-demo
          servicePort: 80